.courses_grid {
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 1rem;
  max-height: 75vh;
  overflow-y: auto;
}

.summary {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem 0;
  background-color: whitesmoke;
  padding: 1rem 0;
}

.uploader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

  &__submit-btn {
    margin-top: 1rem;
    padding: 5px;
    width: 10%;
  }
}

.uploader-input {
}

$breakpoint-tablet: 768px;
@media (min-width: $breakpoint-tablet) {
  .courses_grid {
    grid-template-columns: repeat(4, 1fr);
  } 
}

@media (min-width: 100px) and (max-width: 453px) {
  .courses_grid {
    grid-template-columns: 1fr;
  } 
}

@media (min-width: 453px) and (max-width: 768px) {
  .courses_grid {
    grid-template-columns: repeat(2, 1fr);
  } 
}